# Bookaroo 

A personal project to showcase some of my knowledge regarding several programming topics learnt so far, such as:
- databases
- routing
- http requests
- structuring (models, services)

## Installation

- Download the main branch of the repository with all its documents.

- Open the file in VScode and make sure you are in the right directory

- Run `NPM install` to make sure that all dependencies are installed correctly

- Run `NPM start` in your terminal. This will start the server at http://localhost:3000

## Dependencies in use

For routing and HTTP requests:

- Axios: (a Javascript library used to make HTTP requests from node. js or XMLHttpRequests from the browser)
- Express: ( a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications)

For restructuring the app and for managing/styling the frontend:

- EJS: (a templating engine for javascript)
- Bootstrap: (a responsive website and mobile first CSS framework)
- jQuery: (a Javascript library that makes html manipulation and event handling easier)

Middlewares for parsing/handling errors and more:

- cookie-parser (a middleware that parses cookies attached to the client request object)
- body-parser (an npm module used to process data sent in an HTTP request body.
  It provides four express middleware for parsing JSON, Text, URL-encoded, and raw data sets over an HTTP request body.)
- morgan (a middleware to log HTTP requests and errors)
- debug (Express uses the debug module internally to log information about route matches, middleware functions that are in use, application mode, and the flow of the request-response cycle. debug is like an augmented version of console.)
- http-errors (generating errors for node.js applications)
- fs and path (file system module and path modules, used to acces/read/write files and paths)

For login, seessions and authentication:

- express-session (an HTTP server-side framework used to create and manage a session middleware.)
- express-session-json (a JSON file session storage for ExpressJS.)
- passport (an authentication middleware for Node.js.)
- passport-local ( a local username and password authentication strategy for Passport.)
- pluralize (Pluralize and singularize any word / used for password encryption)
- crypto (Crypto is a module in Node. js which deals with an algorithm that performs data encryption and decryption.)
- sqlite3 (a relational database for node.js)

# How the app works


## Support

For any issues and queries regarding the application please contact the developer at:
baldithomas@hotmail.it

## Authors

Thomas Baldi



